PORT= 5001
CONNECTION_STRING= mongodb+srv://sanaullahrasheed3:hH9kWFCP56X43jg0@sanaullahcluster.nypgi.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=sanaullahcluster

ACCESS_TOKEN_SECRET= sanaullahrasheed32349